[gd_scene format=3 uid="uid://csf56lkxqqb12"]

[ext_resource type="Script" uid="uid://brof7wb075ont" path="res://ui/ui.gd" id="1_75fsn"]
[ext_resource type="AudioStream" uid="uid://b58aveo75onan" path="res://ui/sfx/pause.wav" id="2_1xskv"]
[ext_resource type="Script" uid="uid://b262pbs7y0djt" path="res://util/resources/sound_effect.gd" id="2_y28h8"]
[ext_resource type="AudioStream" uid="uid://cmr5pcu7wv31v" path="res://ui/sfx/submenu_close.wav" id="3_cb22p"]
[ext_resource type="PackedScene" uid="uid://b41sl5v4p501f" path="res://ui/notification/notification.tscn" id="4_oqxfb"]
[ext_resource type="Shader" uid="uid://cgcjxa2rl4edn" path="res://util/shaders/smw_mozaic.gdshader" id="5_yrl65"]
[ext_resource type="PackedScene" uid="uid://blb650dgb5q1i" path="res://ui/player_hud/coin_counter/coin_counter.tscn" id="6_6apma"]
[ext_resource type="PackedScene" uid="uid://bq6hfndw3jm4e" path="res://util/custom_nodes/shader_toggle.tscn" id="6_q1vx3"]
[ext_resource type="Script" uid="uid://blkgg52gdx748" path="res://ui/player_hud/coin_counter/red_coin_counter.gd" id="7_aeygf"]
[ext_resource type="FontFile" uid="uid://e821cxxeybxh" path="res://ui/fonts/mario_sunshine.ttf" id="7_ctsqr"]
[ext_resource type="PackedScene" uid="uid://bgl7f8thu2y4" path="res://ui/player_hud/life_meter/life_meter.tscn" id="7_m3cpd"]
[ext_resource type="PackedScene" uid="uid://cjavjeke51epr" path="res://ui/player_hud/fludd_tank/fludd_tank.tscn" id="8_n7xk5"]
[ext_resource type="Script" uid="uid://c40eo5tkjri5l" path="res://ui/music_label.gd" id="9_gbf2f"]
[ext_resource type="Texture2D" uid="uid://3uy03oy3oapn" path="res://ui/player_hud/coin_counter/coin_red.svg" id="10_vqsyl"]
[ext_resource type="PackedScene" uid="uid://wiwa8qtme50h" path="res://ui/debug/debug_overlay.tscn" id="14_gbf2f"]
[ext_resource type="Script" uid="uid://trfav0yjiqxm" path="res://ui/screen_manager/pause_screen/pause_screen.gd" id="17_q1vx3"]
[ext_resource type="Script" uid="uid://cnhr5du0ap6ki" path="res://ui/screen_manager/screen_manager.gd" id="18_ro5vq"]
[ext_resource type="Shader" uid="uid://c8kax0imw2g1t" path="res://util/shaders/map_gradient.gdshader" id="19_uav4i"]
[ext_resource type="Shader" uid="uid://byfa3t51pf655" path="res://ui/screen_manager/pause_screen/pause_panel.tres" id="22_4tc6v"]
[ext_resource type="Texture2D" uid="uid://knkg28xlj4h8" path="res://ui/screen_manager/pause_screen/textures/spike.png" id="23_3jqvb"]
[ext_resource type="Texture2D" uid="uid://qslbjwvvnw28" path="res://ui/pattern_solar.png" id="24_3rbo7"]
[ext_resource type="PackedScene" uid="uid://bb6wf0meej6ox" path="res://ui/buttons/ui_button.tscn" id="25_dlkvg"]
[ext_resource type="Texture2D" uid="uid://dej5d4fiilqup" path="res://ui/screen_manager/pause_screen/textures/resume.png" id="26_ky4o2"]
[ext_resource type="AudioStream" uid="uid://b3ltff8ees3d4" path="res://ui/sfx/decide.wav" id="27_fmjlm"]
[ext_resource type="Texture2D" uid="uid://b0l7xch1esfvg" path="res://ui/screen_manager/pause_screen/textures/retry.png" id="28_if46j"]
[ext_resource type="Texture2D" uid="uid://c8kahcqao7t20" path="res://ui/screen_manager/pause_screen/textures/reset.png" id="29_51b3m"]
[ext_resource type="Texture2D" uid="uid://c4gag5pm74v3l" path="res://ui/screen_manager/pause_screen/textures/action_guide.png" id="30_pgukk"]
[ext_resource type="Texture2D" uid="uid://bw18e3jvu7l70" path="res://ui/screen_manager/pause_screen/textures/options.png" id="31_k6s1b"]
[ext_resource type="Texture2D" uid="uid://rps7nhfiherr" path="res://ui/screen_manager/pause_screen/textures/quit.png" id="32_hgt1t"]
[ext_resource type="Texture2D" uid="uid://b203e7fny4xhg" path="res://ui/screen_manager/pause_screen/textures/coin_bag.png" id="33_f4mau"]
[ext_resource type="FontFile" uid="uid://b74xlyn5xhoas" path="res://ui/fonts/paper_mario.ttf" id="34_jyo83"]
[ext_resource type="Script" uid="uid://3awpmtapljco" path="res://ui/screen_manager/pause_screen/level_info.gd" id="35_knc46"]
[ext_resource type="FontFile" uid="uid://dwjboqsj8b8xd" path="res://ui/fonts/super_mario.ttf" id="36_i8qiy"]
[ext_resource type="Texture2D" uid="uid://dictabwcprtsa" path="res://ui/screen_manager/pause_screen/textures/hover_icon.png" id="37_08cx6"]
[ext_resource type="Texture2D" uid="uid://c84gehfwldto" path="res://ui/screen_manager/pause_screen/textures/rocket_icon.png" id="38_sw3u4"]
[ext_resource type="Texture2D" uid="uid://cc5yq8axs2y02" path="res://ui/screen_manager/pause_screen/textures/turbo_icon.png" id="39_8iv75"]
[ext_resource type="PackedScene" uid="uid://e754wwnftvc1" path="res://ui/screen_manager/options_screen/options_screen.tscn" id="39_limpb"]
[ext_resource type="Script" uid="uid://bx0armu50awrf" path="res://ui/screen_manager/warning_screen/warning_screen.gd" id="40_cynfm"]
[ext_resource type="AudioStream" uid="uid://pbdklvoviaxp" path="res://ui/sfx/warning.wav" id="41_r4q0q"]

[sub_resource type="Resource" id="Resource_aeygf"]
script = ExtResource("2_y28h8")
stream = ExtResource("2_1xskv")
audio_bus = &"UI"
volume = 0.0
pitch = 1.0
overwrite_other_in_bus = false
overwrite_other_in_source = false
is_2d = false
metadata/_custom_type_script = "uid://b262pbs7y0djt"

[sub_resource type="Resource" id="Resource_gbf2f"]
script = ExtResource("2_y28h8")
stream = ExtResource("3_cb22p")
audio_bus = &"UI"
volume = 0.0
pitch = 1.0
overwrite_other_in_bus = false
overwrite_other_in_source = false
is_2d = false
metadata/_custom_type_script = "uid://b262pbs7y0djt"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j6vdi"]
shader = ExtResource("5_yrl65")
shader_parameter/cell_size = 1

[sub_resource type="Animation" id="Animation_lfi41"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/blur_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/cell_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_mnpvh"]
resource_name = "camera_focus"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/blur_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(-0.615572, 1),
"update": 0,
"values": [2.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/cell_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(-0.615572, 1),
"update": 0,
"values": [32, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_01nno"]
_data = {
&"RESET": SubResource("Animation_lfi41"),
&"camera_focus": SubResource("Animation_mnpvh")
}

[sub_resource type="LabelSettings" id="LabelSettings_vqsyl"]
font = ExtResource("34_jyo83")
outline_size = 8
outline_color = Color(1.44392e-07, 0.125759, 0.379117, 1)

[sub_resource type="Animation" id="Animation_vqsyl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_gbf2f"]
resource_name = "fade_past"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3, 4),
"transitions": PackedFloat32Array(2, 2, 2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 4),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [-320.0, 0.0, 30.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_504o4"]
_data = {
&"RESET": SubResource("Animation_vqsyl"),
&"fade_past": SubResource("Animation_gbf2f")
}

[sub_resource type="Animation" id="Animation_unrd8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenManager/PauseScreen:theme_override_constants/separation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [832]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScreenManager/WarningScreen:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 360)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ScreenManager/WarningScreen:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ScreenManager/OptionsScreen:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -360)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ScreenManager/OptionsScreen:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ScreenManager/PauseScreen:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jg56u"]
resource_name = "options_peek"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenManager/OptionsScreen:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -360), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_3o3ms"]
resource_name = "pause_peek"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenManager/PauseScreen:theme_override_constants/separation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [832, 0]
}

[sub_resource type="Animation" id="Animation_snnpc"]
resource_name = "warning_peek"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenManager/WarningScreen:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, 360), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fpb10"]
_data = {
&"RESET": SubResource("Animation_unrd8"),
&"options_peek": SubResource("Animation_jg56u"),
&"pause_peek": SubResource("Animation_3o3ms"),
&"warning_peek": SubResource("Animation_snnpc")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8xxao"]
shader = ExtResource("19_uav4i")
shader_parameter/blur_lod = 0.0
shader_parameter/mix_amount = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_awrho"]
shader = ExtResource("22_4tc6v")
shader_parameter/background_scroll = Vector2(0.05, 0.05)
shader_parameter/modulate_alpha = 1.0
shader_parameter/spike_scroll_speed = 0.05
shader_parameter/spike_dimensions = Vector2(16, 30)
shader_parameter/spike_texture = ExtResource("23_3jqvb")

[sub_resource type="LabelSettings" id="LabelSettings_20l3y"]
font = ExtResource("7_ctsqr")
font_size = 35
outline_size = 15
outline_color = Color(0, 0, 0, 1)
shadow_size = 25
shadow_color = Color(1, 1, 1, 1)
shadow_offset = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_05wpc"]
font = ExtResource("34_jyo83")
font_size = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_52uul"]
bg_color = Color(0.103744, 0.103744, 0.103743, 0.768627)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 1

[sub_resource type="LabelSettings" id="LabelSettings_b067h"]
font = ExtResource("36_i8qiy")
font_size = 25
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vopc7"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_bottom_left = 8
corner_detail = 1
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_p5bk4"]
font = ExtResource("34_jyo83")
font_size = 15
shadow_size = 8
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l1ahm"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_detail = 1
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_70wox"]
font = ExtResource("34_jyo83")
font_size = 13

[sub_resource type="ShaderMaterial" id="ShaderMaterial_scrfv"]
shader = ExtResource("22_4tc6v")
shader_parameter/background_scroll = Vector2(0.05, 0.05)
shader_parameter/modulate_alpha = 1.0
shader_parameter/spike_scroll_speed = 0.05
shader_parameter/spike_dimensions = Vector2(0, 0)
shader_parameter/spike_texture = ExtResource("23_3jqvb")

[sub_resource type="Resource" id="Resource_y28h8"]
script = ExtResource("2_y28h8")
stream = ExtResource("41_r4q0q")
audio_bus = &"UI"
volume = 0.0
pitch = 1.0
overwrite_other_in_bus = false
overwrite_other_in_source = false
is_2d = false
metadata/_custom_type_script = "uid://b262pbs7y0djt"

[sub_resource type="Resource" id="Resource_vqsyl"]
script = ExtResource("2_y28h8")
stream = ExtResource("3_cb22p")
audio_bus = &"UI"
volume = 0.0
pitch = 1.0
overwrite_other_in_bus = false
overwrite_other_in_source = false
is_2d = false
metadata/_custom_type_script = "uid://b262pbs7y0djt"

[node name="UI" type="CanvasLayer" unique_id=393817163 node_paths=PackedStringArray("life_meter", "debug_overlay", "screen_manager", "color_blur", "zoom_blur_player", "notif_list")]
process_mode = 3
layer = 0
script = ExtResource("1_75fsn")
life_meter = NodePath("LifeMeter")
debug_overlay = NodePath("DebugOverlay")
screen_manager = NodePath("ScreenManager")
color_blur = NodePath("ScreenManager/ColorBlurEffect")
game_pause_sfx = SubResource("Resource_aeygf")
game_unpause_sfx = SubResource("Resource_gbf2f")
zoom_blur_player = NodePath("CameraZoomMosaic/AnimationPlayer")
notif_scene = ExtResource("4_oqxfb")
notif_list = NodePath("Notifications")

[node name="BackBufferFront" type="BackBufferCopy" parent="." unique_id=1979935432]
copy_mode = 2
metadata/_edit_lock_ = true

[node name="CameraZoomMosaic" type="ColorRect" parent="." unique_id=1015062048]
material = SubResource("ShaderMaterial_j6vdi")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="CameraZoomMosaic" unique_id=307473465]
libraries/ = SubResource("AnimationLibrary_01nno")

[node name="QualityToggle" parent="CameraZoomMosaic" unique_id=590450661 instance=ExtResource("6_q1vx3")]

[node name="CoinCounter" parent="." unique_id=1409061938 groups=["HUD"] instance=ExtResource("6_6apma")]

[node name="RedCoinCounter" parent="." unique_id=179507644 groups=["HUD"] instance=ExtResource("6_6apma")]
anchors_preset = -1
offset_top = 37.0
offset_bottom = 66.0
script = ExtResource("7_aeygf")
max_count = 0
bounce_color = Color(1, 0, 0, 1)

[node name="CoinIcon" parent="RedCoinCounter/Panel" parent_id_path=PackedInt32Array(179507644, 1793591954) index="0" unique_id=111884767]
texture = ExtResource("10_vqsyl")

[node name="Count" parent="RedCoinCounter" index="1" unique_id=1388909774]
modulate = Color(1, 0.98678994, 0.98678994, 1)
text = "0/0"

[node name="MusicLabel" type="Label" parent="." unique_id=1477756910 node_paths=PackedStringArray("anime")]
modulate = Color(1, 1, 1, 0)
offset_top = 80.0
offset_right = 259.0
offset_bottom = 143.0
text = "♪ Synth Stratnum - goatsoup.mp3"
label_settings = SubResource("LabelSettings_vqsyl")
script = ExtResource("9_gbf2f")
anime = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MusicLabel" unique_id=145971615]
libraries/ = SubResource("AnimationLibrary_504o4")
speed_scale = 1.5

[node name="LifeMeter" parent="." unique_id=174602201 groups=["HUD"] instance=ExtResource("7_m3cpd")]

[node name="FluddTank" parent="." unique_id=756701723 groups=["HUD"] instance=ExtResource("8_n7xk5")]
fuel = 0.0

[node name="DebugOverlay" parent="." unique_id=117615456 instance=ExtResource("14_gbf2f")]

[node name="ScreenManager" type="Control" parent="." unique_id=1634294683 node_paths=PackedStringArray("color_blur", "anime_player")]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("18_ro5vq")
color_blur = NodePath("ColorBlurEffect")
anime_player = NodePath("AnimationPlayer")
screens = Dictionary[StringName, NodePath]({
&"OptionsScreen": NodePath("OptionsScreen"),
&"PauseScreen": NodePath("PauseScreen"),
&"WarningScreen": NodePath("WarningScreen")
})
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScreenManager" unique_id=910465069]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_fpb10")

[node name="BackBufferBack" type="BackBufferCopy" parent="ScreenManager" unique_id=1850662597]
copy_mode = 2
metadata/_edit_lock_ = true

[node name="ColorBlurEffect" type="ColorRect" parent="ScreenManager" unique_id=717384485]
visible = false
material = SubResource("ShaderMaterial_8xxao")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="PauseScreen" type="HBoxContainer" parent="ScreenManager" unique_id=36372901 node_paths=PackedStringArray("retry", "reset", "focus_grabber")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 832
script = ExtResource("17_q1vx3")
retry = NodePath("LeftPanel/MarginContainer/Content/MainButtons/Buttons/LevelStateChoices/Retry")
reset = NodePath("LeftPanel/MarginContainer/Content/MainButtons/Buttons/LevelStateChoices/Reset")
open_anim = &"pause_peek"
close_anim = &"BACKWARDS"
focus_grabber = NodePath("LeftPanel/MarginContainer/Content/MainButtons/Buttons/Resume")

[node name="LeftPanel" type="TextureRect" parent="ScreenManager/PauseScreen" unique_id=614241888]
material = SubResource("ShaderMaterial_awrho")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("24_3rbo7")
stretch_mode = 1
flip_h = true

[node name="MarginContainer" type="MarginContainer" parent="ScreenManager/PauseScreen/LeftPanel" unique_id=1816840684]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="ScreenManager/PauseScreen/LeftPanel/MarginContainer" unique_id=396736750]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 24

[node name="Paused" type="Label" parent="ScreenManager/PauseScreen/LeftPanel/MarginContainer/Content" unique_id=387820568]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6
text = "PUASED"
label_settings = SubResource("LabelSettings_20l3y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainButtons" type="HBoxContainer" parent="ScreenManager/PauseScreen/LeftPanel/MarginContainer/Content" unique_id=1531912832]
layout_mode = 2
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="ScreenManager/PauseScreen/LeftPanel/MarginContainer/Content/MainButtons" unique_id=115254720]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="Resume" parent="ScreenManager/PauseScreen/LeftPanel/MarginContainer/Content/MainButtons/Buttons" unique_id=245643511 instance=ExtResource("25_dlkvg")]
layout_mode = 2
theme_override_font_sizes/font_size = 27
text = "RESUME"
icon = ExtResource("26_ky4o2")
press_sfx = ExtResource("27_fmjlm")

[node name="LevelStateChoices" type="VBoxContainer" parent="ScreenManager/PauseScreen/LeftPanel/MarginContainer/Content/MainButtons/Buttons" unique_id=59522378]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8
theme_override_constants/separation = 13

[node name="Retry" parent="ScreenManager/PauseScreen/LeftPanel/MarginContainer/Content/MainButtons/Buttons/LevelStateChoices" unique_id=273295125 instance=ExtResource("25_dlkvg")]
layout_mode = 2
size_flags_stretch_ratio = 1.0
text = "RETRY"
icon = ExtResource("28_if46j")

[node name="Reset" parent="ScreenManager/PauseScreen/LeftPanel/MarginContainer/Content/MainButtons/Buttons/LevelStateChoices" unique_id=509206397 instance=ExtResource("25_dlkvg")]
layout_mode = 2
size_flags_stretch_ratio = 1.0
text = "RESET"
icon = ExtResource("29_51b3m")

[node name="BottomButtons" type="HBoxContainer" parent="ScreenManager/PauseScreen/LeftPanel/MarginContainer/Content" unique_id=53483820]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.27
theme_override_constants/separation = 13
alignment = 1

[node name="ActionGuide" parent="ScreenManager/PauseScreen/LeftPanel/MarginContainer/Content/BottomButtons" unique_id=1929345084 instance=ExtResource("25_dlkvg")]
custom_minimum_size = Vector2(32, 32)
custom_maximum_size = Vector2(32, 32)
layout_mode = 2
size_flags_stretch_ratio = 1.0
text = ""
icon = ExtResource("30_pgukk")
icon_alignment = 1

[node name="Options" parent="ScreenManager/PauseScreen/LeftPanel/MarginContainer/Content/BottomButtons" unique_id=1302318553 instance=ExtResource("25_dlkvg")]
custom_minimum_size = Vector2(32, 32)
custom_maximum_size = Vector2(32, 32)
layout_mode = 2
size_flags_stretch_ratio = 1.0
text = ""
icon = ExtResource("31_k6s1b")
icon_alignment = 1

[node name="Quit" parent="ScreenManager/PauseScreen/LeftPanel/MarginContainer/Content/BottomButtons" unique_id=913658792 instance=ExtResource("25_dlkvg")]
custom_minimum_size = Vector2(32, 32)
custom_maximum_size = Vector2(32, 32)
layout_mode = 2
size_flags_stretch_ratio = 1.0
text = ""
icon = ExtResource("32_hgt1t")
icon_alignment = 1

[node name="GlobalCoins" type="HBoxContainer" parent="ScreenManager/PauseScreen/LeftPanel/MarginContainer/Content" unique_id=965324965]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="ScreenManager/PauseScreen/LeftPanel/MarginContainer/Content/GlobalCoins" unique_id=1078607864]
layout_mode = 2
texture = ExtResource("33_f4mau")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="ScreenManager/PauseScreen/LeftPanel/MarginContainer/Content/GlobalCoins" unique_id=2031319629]
layout_mode = 2
text = "x 0.000.000"
label_settings = SubResource("LabelSettings_05wpc")
horizontal_alignment = 2

[node name="Info" type="Control" parent="ScreenManager/PauseScreen" unique_id=1333949420]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5

[node name="Contents" type="VBoxContainer" parent="ScreenManager/PauseScreen/Info" unique_id=531846002]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.3

[node name="ShineInfo" type="Control" parent="ScreenManager/PauseScreen/Info/Contents" unique_id=396497174]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenManager/PauseScreen/Info/Contents/ShineInfo" unique_id=452191231]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InfoPanel" type="Panel" parent="ScreenManager/PauseScreen/Info/Contents/ShineInfo/VBoxContainer" unique_id=720815084]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_52uul")

[node name="TextContainer" type="VBoxContainer" parent="ScreenManager/PauseScreen/Info/Contents/ShineInfo/VBoxContainer/InfoPanel" unique_id=378452544]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelInfo" type="VBoxContainer" parent="ScreenManager/PauseScreen/Info/Contents/ShineInfo/VBoxContainer/InfoPanel/TextContainer" unique_id=324846530 node_paths=PackedStringArray("level_name", "mission_name", "mission_info")]
layout_mode = 2
script = ExtResource("35_knc46")
level_name = NodePath("LevelName")
mission_name = NodePath("MissionSelector/MissionName")
mission_info = NodePath("../MissionInfo")

[node name="LevelName" type="Label" parent="ScreenManager/PauseScreen/Info/Contents/ShineInfo/VBoxContainer/InfoPanel/TextContainer/LevelInfo" unique_id=705250168]
layout_mode = 2
text = "Super Mario Solar Engine"
label_settings = SubResource("LabelSettings_b067h")
horizontal_alignment = 1
clip_text = true

[node name="Seperator" type="ColorRect" parent="ScreenManager/PauseScreen/Info/Contents/ShineInfo/VBoxContainer/InfoPanel/TextContainer/LevelInfo" unique_id=1968326827]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="MissionSelector" type="HBoxContainer" parent="ScreenManager/PauseScreen/Info/Contents/ShineInfo/VBoxContainer/InfoPanel/TextContainer/LevelInfo" unique_id=952716938]
layout_mode = 2

[node name="MissionPrev" type="Panel" parent="ScreenManager/PauseScreen/Info/Contents/ShineInfo/VBoxContainer/InfoPanel/TextContainer/LevelInfo/MissionSelector" unique_id=745197743]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vopc7")

[node name="MissionName" type="Label" parent="ScreenManager/PauseScreen/Info/Contents/ShineInfo/VBoxContainer/InfoPanel/TextContainer/LevelInfo/MissionSelector" unique_id=462079264]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "the secret of darius"
label_settings = SubResource("LabelSettings_p5bk4")
horizontal_alignment = 1
autowrap_mode = 3
clip_text = true
uppercase = true

[node name="MissionNext" type="Panel" parent="ScreenManager/PauseScreen/Info/Contents/ShineInfo/VBoxContainer/InfoPanel/TextContainer/LevelInfo/MissionSelector" unique_id=446672733]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l1ahm")

[node name="Seperator" type="ColorRect" parent="ScreenManager/PauseScreen/Info/Contents/ShineInfo/VBoxContainer/InfoPanel/TextContainer" unique_id=461891809]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="MissionInfo" type="Label" parent="ScreenManager/PauseScreen/Info/Contents/ShineInfo/VBoxContainer/InfoPanel/TextContainer" unique_id=787066962]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_vertical = 3
text = "If you're seeing this,
something went wrong!
"
label_settings = SubResource("LabelSettings_70wox")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 4

[node name="ViewSpace" type="Control" parent="ScreenManager/PauseScreen/Info/Contents" unique_id=707206037]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="AvailableFludds" type="HBoxContainer" parent="ScreenManager/PauseScreen/Info/Contents" unique_id=661958245]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
alignment = 1

[node name="SpaceLeft" type="Control" parent="ScreenManager/PauseScreen/Info/Contents/AvailableFludds" unique_id=1852152965]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8

[node name="Hover" type="TextureRect" parent="ScreenManager/PauseScreen/Info/Contents/AvailableFludds" unique_id=1361988444]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("37_08cx6")
expand_mode = 1
stretch_mode = 5

[node name="Rocket" type="TextureRect" parent="ScreenManager/PauseScreen/Info/Contents/AvailableFludds" unique_id=710777130]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("38_sw3u4")
expand_mode = 1
stretch_mode = 5

[node name="Turbo" type="TextureRect" parent="ScreenManager/PauseScreen/Info/Contents/AvailableFludds" unique_id=2011804045]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
texture = ExtResource("39_8iv75")
expand_mode = 1
stretch_mode = 5

[node name="SpaceRight" type="Control" parent="ScreenManager/PauseScreen/Info/Contents/AvailableFludds" unique_id=1451709537]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8

[node name="WarningScreen" type="TextureRect" parent="ScreenManager" unique_id=762927599 node_paths=PackedStringArray("warning_text", "focus_grabber")]
visible = false
z_index = 3
material = SubResource("ShaderMaterial_scrfv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 360.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("24_3rbo7")
stretch_mode = 1
flip_h = true
script = ExtResource("40_cynfm")
warning_text = NodePath("Spacing/Main/WarningText")
title_screen = "uid://cthxoel5sus6v"
open_sfx = SubResource("Resource_y28h8")
close_sfx = SubResource("Resource_vqsyl")
open_anim = &"warning_peek"
close_anim = &"BACKWARDS"
focus_grabber = NodePath("Spacing/Main/Buttons/Cancel")

[node name="Spacing" type="HBoxContainer" parent="ScreenManager/WarningScreen" unique_id=31044262]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpaceLeft" type="Control" parent="ScreenManager/WarningScreen/Spacing" unique_id=713548364]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="Main" type="VBoxContainer" parent="ScreenManager/WarningScreen/Spacing" unique_id=760688868]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpaceTop" type="Control" parent="ScreenManager/WarningScreen/Spacing/Main" unique_id=751160419]
layout_mode = 2
size_flags_vertical = 3

[node name="WarningText" type="RichTextLabel" parent="ScreenManager/WarningScreen/Spacing/Main" unique_id=1163614215]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("34_jyo83")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[center]This is a placeholder text!
Isn't it lovely?
"
scroll_active = false

[node name="SpaceMiddle" type="Control" parent="ScreenManager/WarningScreen/Spacing/Main" unique_id=679480410]
layout_mode = 2
size_flags_vertical = 3

[node name="Buttons" type="HBoxContainer" parent="ScreenManager/WarningScreen/Spacing/Main" unique_id=542979680]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Cancel" parent="ScreenManager/WarningScreen/Spacing/Main/Buttons" unique_id=344001515 instance=ExtResource("25_dlkvg")]
layout_mode = 2
text = "CANCEL"

[node name="Confirm" parent="ScreenManager/WarningScreen/Spacing/Main/Buttons" unique_id=1919580498 instance=ExtResource("25_dlkvg")]
layout_mode = 2
text = "CONFIRM"

[node name="SpaceBottom" type="Control" parent="ScreenManager/WarningScreen/Spacing/Main" unique_id=2031953459]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="SpaceRight" type="Control" parent="ScreenManager/WarningScreen/Spacing" unique_id=1734752078]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="OptionsScreen" parent="ScreenManager" unique_id=121927984 instance=ExtResource("39_limpb")]
visible = false
layout_mode = 1
offset_top = -360.0
offset_bottom = -360.0

[node name="Notifications" type="Node" parent="." unique_id=2060452021]

[connection signal="pressed" from="ScreenManager/PauseScreen/LeftPanel/MarginContainer/Content/MainButtons/Buttons/Resume" to="ScreenManager/PauseScreen" method="_on_resume_pressed"]
[connection signal="pressed" from="ScreenManager/PauseScreen/LeftPanel/MarginContainer/Content/MainButtons/Buttons/LevelStateChoices/Retry" to="ScreenManager/PauseScreen" method="_on_retry_pressed"]
[connection signal="pressed" from="ScreenManager/PauseScreen/LeftPanel/MarginContainer/Content/MainButtons/Buttons/LevelStateChoices/Reset" to="ScreenManager/PauseScreen" method="_on_reset_pressed"]
[connection signal="pressed" from="ScreenManager/PauseScreen/LeftPanel/MarginContainer/Content/BottomButtons/ActionGuide" to="ScreenManager/PauseScreen" method="_on_action_guide_pressed"]
[connection signal="pressed" from="ScreenManager/PauseScreen/LeftPanel/MarginContainer/Content/BottomButtons/Options" to="ScreenManager/PauseScreen" method="_on_options_pressed"]
[connection signal="pressed" from="ScreenManager/PauseScreen/LeftPanel/MarginContainer/Content/BottomButtons/Quit" to="ScreenManager/PauseScreen" method="_on_quit_pressed"]
[connection signal="pressed" from="ScreenManager/WarningScreen/Spacing/Main/Buttons/Cancel" to="ScreenManager/WarningScreen" method="_on_cancel_pressed"]
[connection signal="pressed" from="ScreenManager/WarningScreen/Spacing/Main/Buttons/Confirm" to="ScreenManager/WarningScreen" method="_on_confirm_pressed"]

[editable path="RedCoinCounter"]
